# TodoList

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt  SystemBroadcastReceiver.kt  TaskBroadcastReceiver.kt  TaskCompletionReceiver.kt  TodoListApplication.kt
app/src/main/java/com/example/todolist/api/: RetrofitInstance.kt
app/src/main/java/com/example/todolist/dao/: QuoteApiService.kt  TaskDao.kt
app/src/main/java/com/example/todolist/database/: AppDatabase.kt
app/src/main/java/com/example/todolist/entity/: QuoteResponse.kt  Task.kt
app/src/main/java/com/example/todolist/ui/: AddTaskActivity.kt  EditTaskActivity.kt  QuoteActivity.kt  TaskDetailsActivity.kt
app/src/main/java/com/example/todolist/ui/adapter/: TaskAdapter.kt
app/src/main/java/com/example/todolist/ui/adapter/util/: TaskDiffCallback.kt
app/src/main/java/com/example/todolist/ui/view_models/: TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/example/todolist/workers/: TaskReminderWorker.kt
app/src/main/res/drawable/: checkbox_background.xml  checkbox_checked.xml  checkbox_unchecked.xml  delete_photo_svgrepo_com.xml  ic_calendar_time.xml  ic_check.xml  ic_check_white.xml  ic_delete_white.xml  ic_edit_white.xml  ic_notification_icon_primary.xml  ic_quote_primary.xml  ic_share_white.xml  rounded_image_button.xml  rounded_image_button_primary.xml  ui_radius_task_card.xml  ui_radius_task_card_completed.xml
app/src/main/res/layout/: activity_add_task.xml  activity_edit_task.xml  activity_main.xml  activity_quote.xml  activity_task_details.xml  task_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
