// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // KSP version
        ksp_version = "1.9.0-1.0.13"
    }
    dependencies {
        classpath libs.kotlin.gradle.plugin
    }
}

plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
}

