<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/taskCard"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/card_color"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:padding="16dp"
        android:layout_gravity="center">

        <CheckBox
            android:id="@+id/taskCheckbox"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:buttonTint="@color/primary_color"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="17sp"
            android:textColor="@color/text_color"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/taskCheckbox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deleteButton"/>

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:background="@drawable/rounded_image_button"
            app:circularflow_radiusInDP="15dp"
            android:src="@drawable/delete_photo_svgrepo_com"
            android:contentDescription="@string/delete_task_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</androidx.cardview.widget.CardView>